.homeMainContainer {
  max-width: 100%;
  width: 70.2rem;
  margin: 0 auto;
}

.mainContainer {
  display: grid;
  grid-template-areas: "leftSide main rightSide";
  grid-template-columns: minmax(0, 5fr) minmax(0, 12fr) minmax(300px, 7fr);
  column-gap: 25px;
  row-gap: 25px;
  margin: 25px 0;
}
.leftSide {
  grid-area: leftSide;
}

.artCard {
  text-align: center;
  overflow: hidden;
  background-color: #fff;
  border-radius: 0.7rem;
  margin-bottom: 0.5rem;
  transition: box-shadow 83ms;
  position: relative;
  border: none;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
}

.userInfo {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 12px 12px 16px;
  word-wrap: break-word;
  word-break: break-word;
}
.cardBackground {
  background-image: url("/images/card-bg.svg");
  background-position: center;
  background-size: 28.875rem;
  height: 3.375rem;
  margin: -0.75rem -0.75rem 0;
}

.photo {
  box-shadow: none;
  background: url("images/photo.svg");
  width: 72px;
  height: 72px;
  box-sizing: border-box;
  background-clip: content-box;
  background-color: #fff;
  background-position: center;
  /* background-size: 60%; */
  background-repeat: no-repeat;
  border: 2px solid white;
  margin: -38px auto 12px;
  border-radius: 50%;
}
.link {
  font-size: 16px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 600;
}
.addPhotoText {
  color: #0a66c2;
  margin-top: 4px;
  font-size: 12px;
  line-height: 1.33;
  font-weight: 400;
}

.widget {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 12px 0;
  & a {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 12px;
    & :hover {
      background-color: rgba(0, 0, 0, 0.08);
    }
    & div {
      display: flex;
      flex-direction: column;
      text-align: left;
      & span {
        font-size: 12px;
        line-height: 1.333;
        &:first-child {
          color: rgba(0, 0, 0, 0.6);
        }
        &:nth-child(2) {
          color: #000;
        }
      }
    }
  }
}
.item {
  display: block;
  border-color: rgba(0, 0, 0, 0.6);
  text-align: left;
  padding: 12px;
  font-size: 12px;
  & span {
    display: flex;
    align-items: center;
  }
  & :hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
}
.leftBottom {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.7rem;
}

.communityCard {
  cursor: pointer;
  padding: 8px 0 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  & a {
    color: #000;
    padding: 4px 12px;
    font-size: 12px;
    &:hover {
      color: #0a66c2;
    }
    & span {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &:last-child {
      display: flex;
      justify-content: center;
      color: rgba(0, 0, 0, 0.6);
      border-top: 1px solid #d6cec2;
      padding: 12px;
      &:hover {
        background-color: rgba(0, 0, 0, 0.08);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .mainContainer {
    display: flex;
    flex-direction: column;
    padding: 0 5px;
  }
}
